# jeecg-boot

./: .gitignore  pom.xml
iot-dirver/: pom.xml
iot-dirver/iot-driver-modbus-tcp/: pom.xml
iot-dirver/iot-driver-opc-da/: pom.xml
iot-dirver/iot-driver-opc-ua/: pom.xml
iot-virtual-gateway/: pom.xml
iot-virtual-gateway/src/main/java/com/aidex/gateway/: SoftGatewayApplication.java  SoftGatewayRunner.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/config/: SoftGatewayConfiguration.java  SoftGatewayProperties.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/constant/: RedisConstant.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/entity/: Device.java  DeviceData.java  Gateway.java  Token.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/mapper/: DeviceDataMapper.java  DeviceMapper.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/plugin/handler/: IPluginHandler.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/plugin/listener/: SoftPluginListener.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/service/: IAsyncService.java  IDeviceDataService.java  IDeviceService.java  IMqttService.java  IRedisService.java  ISoftService.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/service/impl/: AsyncServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  MqttServiceImpl.java  RedisServiceImpl.java  SoftServiceImpl.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/util/: CodeMessage.java  ConcurrentTask.java  DefaultCodeMessage.java  DeviceStatusEnum.java  MqttCodeEnum.java  SyncCodeEnum.java
iot-virtual-gateway/src/main/java/com/aidex/gateway/vo/: DeviceDataVO.java  DeviceSyncVO.java  DeviceVO.java  MqttDataVO.java  PlatformDeviceVO.java  SubDeviceDataVO.java  SubDeviceStatusVO.java  SubDeviceVO.java  SyncDeviceVO.java  SyncResultVO.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/: SoftGatewayApplication.java  SoftGatewayRunner.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/config/: SoftGatewayConfiguration.java  SoftGatewayProperties.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/constant/: RedisConstant.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/entity/: Device.java  DeviceData.java  Gateway.java  Token.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/mapper/: DeviceDataMapper.java  DeviceMapper.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/plugin/handler/: IPluginHandler.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/plugin/listener/: SoftPluginListener.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/service/: IAsyncService.java  IDeviceDataService.java  IDeviceService.java  IMqttService.java  IRedisService.java  ISoftService.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/service/impl/: AsyncServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  MqttServiceImpl.java  RedisServiceImpl.java  SoftServiceImpl.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/util/: CodeMessage.java  ConcurrentTask.java  DefaultCodeMessage.java  DeviceStatusEnum.java  MqttCodeEnum.java  SyncCodeEnum.java
iot-virtual-gateway/src/main/java/org/jeecg/virtualgateway/vo/: DeviceDataVO.java  DeviceSyncVO.java  DeviceVO.java  MqttDataVO.java  PlatformDeviceVO.java  SubDeviceDataVO.java  SubDeviceStatusVO.java  SubDeviceVO.java  SyncDeviceVO.java  SyncResultVO.java
iot-virtual-gateway/src/main/resources/: application.yml
iot-virtual-gateway/src/main/resources/config/: application-prod.yml  application-test.yml
iot-virtual-gateway/src/main/resources/db/migration/prod/: V1.0___init.sql
iot-virtual-gateway/src/main/resources/db/migration/test/: V1.0.0___init.sql  V1.0.1___init.sql
iot-virtual-gateway/src/test/java/com/aidex/: AppTest.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java
jeecg-module-iot/: pom.xml
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/device/controller/: IotDeviceController.java
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/device/entity/: IotDevice.java
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/device/mapper/: IotDeviceMapper.java
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/device/service/: IIotDeviceService.java
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/device/vue3/: IotDevice_menu_insert.sql
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/deviceparam/controller/: IotDeviceParamController.java
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/deviceparam/entity/: IotDeviceParam.java
jeecg-module-iot/src/main/java/org/jeecg/modules/demo/deviceparam/mapper/: IotDeviceParamMapper.java
jeecg-module-iot/src/main/java/org/jeecg/modules/iot/device/entity/: IotDevice.java
jeecg-module-iot/src/test/java/org/jeecgframework/boot/: AppTest.java
jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application.yml
jeecg-module-system/jeecg-system-start/src/main/resources/db/: V1.0.0_1__init.sql
jeecg-module-system/jeecg-system-start/src/main/resources/db/migration/: V1.0.0_1__init.sql  V1.0.0_202303281940__设备表&设备参数表&协议管理表.sql  V1.0.0_202304012130__网关表.sql  V1.0.0_202304042310__逻辑删除增加默认值.sql
(+63 files in other folders)
